<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-t5-hXT">
                                <rect key="frame" x="0.0" y="762" width="205" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wIW-Fp-juw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ik-ix-5XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-Jd-nxh">
                                <rect key="frame" x="314" y="654" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goB-4m-jxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Pj-70X">
                                <rect key="frame" x="0.0" y="654" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QH0-9m-WzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy1-TB-5nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-Cv-l9d">
                                <rect key="frame" x="210" y="654" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqj-uc-JeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Mi-s5m">
                                <rect key="frame" x="210" y="762" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-D6-Xcy">
                                <rect key="frame" x="105" y="654" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gq-91-tNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-J0-bTB">
                                <rect key="frame" x="314" y="546" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdD-VC-aRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-cT-PRd">
                                <rect key="frame" x="0.0" y="546" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HsN-Va-QMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBg-Ks-zyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-Wa-lHv">
                                <rect key="frame" x="210" y="546" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtb-Lq-jQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-Hj-n3d">
                                <rect key="frame" x="105" y="546" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Z-Wz-tb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-3H-UlD">
                                <rect key="frame" x="314" y="438" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWf-WA-EZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-FF-j3H">
                                <rect key="frame" x="0.0" y="438" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YgU-td-8uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQj-2n-aXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-ow-DCO">
                                <rect key="frame" x="210" y="438" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj6-C4-1bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-sp-Zcl">
                                <rect key="frame" x="105" y="438" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkv-pD-dMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0em-lB-d3b">
                                <rect key="frame" x="314" y="330" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyr-YY-YCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-XA-96K">
                                <rect key="frame" x="0.0" y="330" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gxD-mr-abY"/>
                                    <constraint firstAttribute="width" constant="100" id="v56-ff-tGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hd-PH-Kg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-6a-m0c">
                                <rect key="frame" x="210" y="330" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QVa-DA-lUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-ow-Gkw">
                                <rect key="frame" x="105" y="330" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ebj-Oo-Ton"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-H0-O0D">
                                <rect key="frame" x="314" y="762" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEF-sN-kzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Qi-M7A">
                                <rect key="frame" x="20" y="212" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="04K-0K-80i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prev. ans." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-jh-UMt">
                                <rect key="frame" x="20" y="44" width="374" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="top" secondItem="cTF-Mi-s5m" secondAttribute="top" id="1KM-8l-C6C"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Nq-0v-T97"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="leading" secondItem="2Wc-sp-Zcl" secondAttribute="leading" id="1Ws-2l-Qbo"/>
                            <constraint firstAttribute="trailing" secondItem="0em-lB-d3b" secondAttribute="trailing" id="26j-wf-iux"/>
                            <constraint firstItem="B2E-3H-UlD" firstAttribute="leading" secondItem="3zj-J0-bTB" secondAttribute="leading" id="2aS-2r-mDo"/>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="top" secondItem="ga5-Pj-70X" secondAttribute="bottom" constant="8" symbolic="YES" id="3z1-ot-eql"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="leading" secondItem="3fe-ow-DCO" secondAttribute="leading" id="4Z2-Cv-hbJ"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="top" secondItem="AhU-Hj-n3d" secondAttribute="top" id="6Hz-Rf-V4w"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="baseline" secondItem="EqX-Wa-lHv" secondAttribute="baseline" id="6bu-Wh-4Q1"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="trailing" secondItem="AhU-Hj-n3d" secondAttribute="trailing" id="6kd-kJ-4g1"/>
                            <constraint firstItem="B2E-3H-UlD" firstAttribute="baseline" secondItem="3fe-ow-DCO" secondAttribute="firstBaseline" id="7o3-Ff-7Dd"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="trailing" secondItem="ga5-Pj-70X" secondAttribute="trailing" id="9Cj-rB-SCO"/>
                            <constraint firstItem="ocV-Jd-nxh" firstAttribute="trailing" secondItem="XB4-H0-O0D" secondAttribute="trailing" id="9oy-xT-aEX"/>
                            <constraint firstItem="cTF-Mi-s5m" firstAttribute="top" secondItem="XB4-H0-O0D" secondAttribute="top" id="AVQ-Iq-ZnF"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B0S-PH-YAg"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="baseline" secondItem="2Wc-sp-Zcl" secondAttribute="firstBaseline" id="B48-jD-iqn"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="top" secondItem="iaG-cT-PRd" secondAttribute="bottom" constant="8" symbolic="YES" id="CBG-da-DAf"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="leading" secondItem="B2E-3H-UlD" secondAttribute="leading" id="Cud-Qr-7eB"/>
                            <constraint firstItem="3zj-J0-bTB" firstAttribute="leading" secondItem="ocV-Jd-nxh" secondAttribute="leading" id="DG9-ei-OyR"/>
                            <constraint firstItem="uUh-Qi-M7A" firstAttribute="top" secondItem="zwP-jh-UMt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddd-Jh-JBr"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="baseline" secondItem="6DW-D6-Xcy" secondAttribute="firstBaseline" id="DnK-qG-HnM"/>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="baseline" secondItem="cTF-Mi-s5m" secondAttribute="baseline" id="F0N-WX-j38"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="leading" secondItem="ga5-Pj-70X" secondAttribute="leading" id="I3Q-Zy-giw"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="top" secondItem="B2E-3H-UlD" secondAttribute="top" id="JCw-G0-xLG"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="top" secondItem="2Wc-sp-Zcl" secondAttribute="top" id="JRa-W6-nu6"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="baseline" secondItem="0em-lB-d3b" secondAttribute="firstBaseline" id="Jac-E5-yOH"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="leading" secondItem="cTF-Mi-s5m" secondAttribute="leading" id="JbX-yg-T4w"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="baseline" secondItem="AhU-Hj-n3d" secondAttribute="firstBaseline" id="K8t-gU-8gq"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="baseline" secondItem="CMV-6a-m0c" secondAttribute="baseline" id="KQx-4y-GhC"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="leading" secondItem="EqX-Wa-lHv" secondAttribute="leading" id="Kdt-2f-ZY2"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="leading" secondItem="uUh-Qi-M7A" secondAttribute="leading" id="KuR-6e-dtF"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="leading" secondItem="lL6-XA-96K" secondAttribute="trailing" constant="5" id="L3q-Uf-0ea"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="trailing" secondItem="GYV-FF-j3H" secondAttribute="trailing" id="LpE-3v-66J"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="leading" secondItem="wyx-t5-hXT" secondAttribute="leading" id="MBV-kv-pnJ"/>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mim-Ka-mt4"/>
                            <constraint firstItem="6DW-D6-Xcy" firstAttribute="baseline" secondItem="4GL-Cv-l9d" secondAttribute="baseline" id="Mw4-pn-bs2"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="trailing" secondItem="4GL-Cv-l9d" secondAttribute="trailing" id="O5b-ih-0XO"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="baseline" secondItem="3fe-ow-DCO" secondAttribute="baseline" id="Osc-GH-5pa"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="baseline" secondItem="tZy-ow-Gkw" secondAttribute="firstBaseline" id="P3F-jQ-SSi"/>
                            <constraint firstItem="ocV-Jd-nxh" firstAttribute="leading" secondItem="XB4-H0-O0D" secondAttribute="leading" id="PJH-vf-ccE"/>
                            <constraint firstItem="3zj-J0-bTB" firstAttribute="baseline" secondItem="EqX-Wa-lHv" secondAttribute="firstBaseline" id="TKk-5f-nxU"/>
                            <constraint firstItem="3zj-J0-bTB" firstAttribute="trailing" secondItem="ocV-Jd-nxh" secondAttribute="trailing" id="TyS-ul-zml"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="trailing" secondItem="2Wc-sp-Zcl" secondAttribute="trailing" id="Wzc-Yy-Y6Q"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="top" secondItem="6DW-D6-Xcy" secondAttribute="top" id="XwX-zq-dHq"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="trailing" secondItem="B2E-3H-UlD" secondAttribute="trailing" id="YPy-Q2-eqD"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="baseline" secondItem="ocV-Jd-nxh" secondAttribute="firstBaseline" id="YXx-B9-aQ9"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="top" secondItem="GYV-FF-j3H" secondAttribute="bottom" constant="8" symbolic="YES" id="YbA-z6-yZI"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="baseline" secondItem="B2E-3H-UlD" secondAttribute="firstBaseline" id="ZEX-8g-Cwb"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="leading" secondItem="CMV-6a-m0c" secondAttribute="trailing" constant="4" id="b2p-VP-9P8"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="baseline" secondItem="3zj-J0-bTB" secondAttribute="firstBaseline" id="cvr-cD-4Eq"/>
                            <constraint firstItem="6DW-D6-Xcy" firstAttribute="trailing" secondItem="wyx-t5-hXT" secondAttribute="trailing" id="dOo-He-ESf"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="trailing" secondItem="3fe-ow-DCO" secondAttribute="trailing" id="eTq-Vz-kIo"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="top" secondItem="CMV-6a-m0c" secondAttribute="top" id="f4U-cK-rbS"/>
                            <constraint firstItem="B2E-3H-UlD" firstAttribute="trailing" secondItem="3zj-J0-bTB" secondAttribute="trailing" id="faK-a9-P4C"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="top" secondItem="EqX-Wa-lHv" secondAttribute="top" id="gWj-Dh-Qef"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="trailing" secondItem="6DW-D6-Xcy" secondAttribute="trailing" id="gdY-RS-iny"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="top" secondItem="lL6-XA-96K" secondAttribute="bottom" constant="8" symbolic="YES" id="hER-kk-zxr"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="leading" secondItem="6DW-D6-Xcy" secondAttribute="leading" id="iiF-fh-Rs0"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="leading" secondItem="GYV-FF-j3H" secondAttribute="leading" id="j6C-7Q-1KK"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="leading" secondItem="4GL-Cv-l9d" secondAttribute="leading" id="jCx-gG-ebb"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="top" secondItem="3zj-J0-bTB" secondAttribute="top" id="lWX-bU-JtL"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="trailing" secondItem="uUh-Qi-M7A" secondAttribute="trailing" id="m2g-8O-SAT"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="top" secondItem="tZy-ow-Gkw" secondAttribute="top" id="mNM-xr-Zlg"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="top" secondItem="3fe-ow-DCO" secondAttribute="top" id="mRl-WI-xzW"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="trailing" secondItem="iaG-cT-PRd" secondAttribute="trailing" id="np5-wh-cZD"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="top" secondItem="0em-lB-d3b" secondAttribute="top" id="ovN-Qw-9S8"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="leading" secondItem="AhU-Hj-n3d" secondAttribute="leading" id="p0I-Bm-e01"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="leading" secondItem="iaG-cT-PRd" secondAttribute="leading" id="p0j-64-Gvc"/>
                            <constraint firstItem="6DW-D6-Xcy" firstAttribute="top" secondItem="4GL-Cv-l9d" secondAttribute="top" id="q0Q-XG-5U5"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="trailing" secondItem="cTF-Mi-s5m" secondAttribute="trailing" id="r6d-jV-DCJ"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s7m-JQ-23U"/>
                            <constraint firstItem="XB4-H0-O0D" firstAttribute="baseline" secondItem="cTF-Mi-s5m" secondAttribute="firstBaseline" id="sF2-Mm-GXF"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="leading" secondItem="tZy-ow-Gkw" secondAttribute="trailing" constant="5" id="tNA-K2-fBq"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="top" secondItem="uUh-Qi-M7A" secondAttribute="bottom" constant="8" symbolic="YES" id="tfy-rb-LmC"/>
                            <constraint firstItem="cTF-Mi-s5m" firstAttribute="baseline" secondItem="XB4-H0-O0D" secondAttribute="firstBaseline" id="uFc-Yx-cPK"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="trailing" secondItem="EqX-Wa-lHv" secondAttribute="trailing" id="wSa-cO-XPT"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="baseline" secondItem="CMV-6a-m0c" secondAttribute="firstBaseline" id="wVI-BH-b9U"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGb-QC-W5E"/>
                            <constraint firstItem="ocV-Jd-nxh" firstAttribute="baseline" secondItem="4GL-Cv-l9d" secondAttribute="firstBaseline" id="yIM-h4-rfK"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="top" secondItem="ocV-Jd-nxh" secondAttribute="top" id="zxd-No-8am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="uUh-Qi-M7A" id="Km3-1z-FfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
