<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-t5-hXT">
                                <rect key="frame" x="15" y="762" width="175" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gmP-6G-zOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ik-ix-5XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-Jd-nxh">
                                <rect key="frame" x="329" y="654" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goB-4m-jxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Pj-70X">
                                <rect key="frame" x="15" y="654" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dlh-K9-FY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy1-TB-5nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-Cv-l9d">
                                <rect key="frame" x="225" y="654" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqj-uc-JeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-D6-Xcy">
                                <rect key="frame" x="120" y="654" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gq-91-tNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-J0-bTB">
                                <rect key="frame" x="329" y="546" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdD-VC-aRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-cT-PRd">
                                <rect key="frame" x="15" y="546" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0CX-lW-lOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBg-Ks-zyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-Wa-lHv">
                                <rect key="frame" x="225" y="546" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtb-Lq-jQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-Hj-n3d">
                                <rect key="frame" x="120" y="546" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Z-Wz-tb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-3H-UlD">
                                <rect key="frame" x="329" y="438" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWf-WA-EZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-FF-j3H">
                                <rect key="frame" x="15" y="438" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zRY-YF-Hn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQj-2n-aXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-ow-DCO">
                                <rect key="frame" x="225" y="438" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj6-C4-1bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-sp-Zcl">
                                <rect key="frame" x="120" y="438" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkv-pD-dMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0em-lB-d3b">
                                <rect key="frame" x="329" y="330" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyr-YY-YCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-XA-96K">
                                <rect key="frame" x="15" y="330" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6IB-di-cID"/>
                                    <constraint firstAttribute="height" constant="70" id="vku-Oz-LdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hd-PH-Kg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-6a-m0c">
                                <rect key="frame" x="225" y="330" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="r3U-VH-acr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-ow-Gkw">
                                <rect key="frame" x="120" y="330" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Ux-tu-XpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-H0-O0D">
                                <rect key="frame" x="329" y="762" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEF-sN-kzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Qi-M7A">
                                <rect key="frame" x="20" y="197" width="374" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.98" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-jh-UMt">
                                <rect key="frame" x="20" y="44" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="G8v-tF-dDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Mi-s5m">
                                <rect key="frame" x="225" y="762" width="70" height="70"/>
                                <color key="backgroundColor" red="0.19540504380000001" green="0.19540504380000001" blue="0.19540504380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.14" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-sb-PHt">
                                <rect key="frame" x="20" y="95" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eF3-I0-MNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.33" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-Nt-Nmq">
                                <rect key="frame" x="20" y="146" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="M4H-Mo-e7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="01k-iX-r9E"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="trailing" secondItem="GYV-FF-j3H" secondAttribute="trailing" id="0ev-9f-qJa"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="top" secondItem="AhU-Hj-n3d" secondAttribute="top" id="1PZ-xm-bJH"/>
                            <constraint firstItem="WEu-Nt-Nmq" firstAttribute="leading" secondItem="uUh-Qi-M7A" secondAttribute="leading" id="1Tr-tt-NDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wyx-t5-hXT" secondAttribute="bottom" constant="30" id="1bE-Wb-RZL"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="leading" secondItem="GYV-FF-j3H" secondAttribute="leading" id="2t2-5K-Dhz"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="baseline" secondItem="ocV-Jd-nxh" secondAttribute="firstBaseline" id="2zM-Tl-zBr"/>
                            <constraint firstItem="3zj-J0-bTB" firstAttribute="leading" secondItem="ocV-Jd-nxh" secondAttribute="leading" id="4Sn-WX-5eX"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="trailing" secondItem="4GL-Cv-l9d" secondAttribute="trailing" id="4kA-kB-cji"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="trailing" secondItem="EqX-Wa-lHv" secondAttribute="trailing" id="4qG-tY-iz0"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="top" secondItem="ocV-Jd-nxh" secondAttribute="top" id="4vo-we-dmT"/>
                            <constraint firstItem="B2E-3H-UlD" firstAttribute="baseline" secondItem="3fe-ow-DCO" secondAttribute="firstBaseline" id="5Fi-qL-5TH"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="baseline" secondItem="CMV-6a-m0c" secondAttribute="firstBaseline" id="5SF-n6-sCp"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="leading" secondItem="AhU-Hj-n3d" secondAttribute="leading" id="6Aa-mL-0QM"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="leading" secondItem="iaG-cT-PRd" secondAttribute="leading" id="6IO-m8-sz1"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="leading" secondItem="4GL-Cv-l9d" secondAttribute="leading" id="6RA-zk-Qhl"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="leading" secondItem="tZy-ow-Gkw" secondAttribute="trailing" constant="35" id="6vO-Pi-mep"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="leading" secondItem="2Wc-sp-Zcl" secondAttribute="leading" id="82N-Yx-3Me"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="baseline" secondItem="AhU-Hj-n3d" secondAttribute="firstBaseline" id="8Ux-bb-TWw"/>
                            <constraint firstItem="6DW-D6-Xcy" firstAttribute="baseline" secondItem="4GL-Cv-l9d" secondAttribute="baseline" id="8q3-Ij-uES"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="top" secondItem="2Wc-sp-Zcl" secondAttribute="top" id="Edi-P4-9G1"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="leading" secondItem="ga5-Pj-70X" secondAttribute="leading" id="ElM-Rb-9el"/>
                            <constraint firstItem="ocV-Jd-nxh" firstAttribute="leading" secondItem="XB4-H0-O0D" secondAttribute="leading" id="Hpp-4S-aC1"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="baseline" secondItem="B2E-3H-UlD" secondAttribute="firstBaseline" id="IpI-0p-Ogc"/>
                            <constraint firstItem="cTF-Mi-s5m" firstAttribute="top" secondItem="XB4-H0-O0D" secondAttribute="top" id="J2L-nv-vqj"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="top" secondItem="CMV-6a-m0c" secondAttribute="top" id="JgA-0b-Hhh"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="trailing" secondItem="AhU-Hj-n3d" secondAttribute="trailing" id="K3W-0V-FDI"/>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="top" secondItem="ga5-Pj-70X" secondAttribute="bottom" constant="38" id="KDI-Cm-LYn"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="baseline" secondItem="tZy-ow-Gkw" secondAttribute="firstBaseline" id="MOq-D9-gI8"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="top" secondItem="uUh-Qi-M7A" secondAttribute="bottom" constant="8" id="MPk-Jp-a5g"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="leading" secondItem="B2E-3H-UlD" secondAttribute="leading" id="Miu-N1-jpG"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="top" secondItem="EqX-Wa-lHv" secondAttribute="top" id="NUt-nB-wyi"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="baseline" secondItem="CMV-6a-m0c" secondAttribute="baseline" id="Oej-fa-flm"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="trailing" secondItem="2Wc-sp-Zcl" secondAttribute="trailing" id="OpG-Xb-knv"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="leading" secondItem="cTF-Mi-s5m" secondAttribute="leading" id="PGR-4h-fa9"/>
                            <constraint firstItem="4GL-Cv-l9d" firstAttribute="trailing" secondItem="cTF-Mi-s5m" secondAttribute="trailing" id="PLn-ts-9JH"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="trailing" secondItem="iaG-cT-PRd" secondAttribute="trailing" id="PbK-6l-LiE"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="top" secondItem="B2E-3H-UlD" secondAttribute="top" id="Q1l-Dk-Xm5"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QGc-KY-0fr"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="top" secondItem="6DW-D6-Xcy" secondAttribute="top" id="R6e-B0-fFv"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="leading" secondItem="CMV-6a-m0c" secondAttribute="trailing" constant="34" id="R9y-Zk-2rW"/>
                            <constraint firstItem="ocV-Jd-nxh" firstAttribute="trailing" secondItem="XB4-H0-O0D" secondAttribute="trailing" id="Sfs-YT-XSV"/>
                            <constraint firstItem="B2E-3H-UlD" firstAttribute="leading" secondItem="3zj-J0-bTB" secondAttribute="leading" id="Ug9-FV-ghM"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="top" secondItem="iaG-cT-PRd" secondAttribute="bottom" constant="38" id="VPc-3H-wCC"/>
                            <constraint firstItem="3zj-J0-bTB" firstAttribute="baseline" secondItem="EqX-Wa-lHv" secondAttribute="firstBaseline" id="Yme-ox-iEV"/>
                            <constraint firstItem="uoi-sb-PHt" firstAttribute="trailing" secondItem="WEu-Nt-Nmq" secondAttribute="trailing" id="ZXe-g7-ecU"/>
                            <constraint firstItem="uoi-sb-PHt" firstAttribute="top" secondItem="zwP-jh-UMt" secondAttribute="bottom" constant="8" id="Za3-zk-Fga"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="baseline" secondItem="0em-lB-d3b" secondAttribute="firstBaseline" id="aRD-C4-4fu"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="top" secondItem="lL6-XA-96K" secondAttribute="bottom" constant="38" id="bJ8-a1-lo0"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="baseline" secondItem="3fe-ow-DCO" secondAttribute="baseline" id="bV5-qB-qk2"/>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="baseline" secondItem="cTF-Mi-s5m" secondAttribute="baseline" id="cef-Ij-amp"/>
                            <constraint firstItem="uoi-sb-PHt" firstAttribute="leading" secondItem="WEu-Nt-Nmq" secondAttribute="leading" id="d5j-m1-mxx"/>
                            <constraint firstItem="WEu-Nt-Nmq" firstAttribute="trailing" secondItem="uUh-Qi-M7A" secondAttribute="trailing" id="due-xL-s5O"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="leading" secondItem="6DW-D6-Xcy" secondAttribute="leading" id="eNY-Xk-Lql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0em-lB-d3b" secondAttribute="trailing" constant="15" id="gaa-Rr-ZdE"/>
                            <constraint firstItem="6DW-D6-Xcy" firstAttribute="trailing" secondItem="wyx-t5-hXT" secondAttribute="trailing" id="glx-OB-FEa"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="baseline" secondItem="6DW-D6-Xcy" secondAttribute="firstBaseline" id="goh-S9-LBg"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="trailing" secondItem="6DW-D6-Xcy" secondAttribute="trailing" id="hCw-jl-4lW"/>
                            <constraint firstItem="ga5-Pj-70X" firstAttribute="leading" secondItem="wyx-t5-hXT" secondAttribute="leading" id="hh8-4J-J00"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i3g-J9-4Ob"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="top" secondItem="GYV-FF-j3H" secondAttribute="bottom" constant="38" id="iTh-Hq-I0k"/>
                            <constraint firstItem="lL6-XA-96K" firstAttribute="top" secondItem="tZy-ow-Gkw" secondAttribute="top" id="iZf-aT-Bld"/>
                            <constraint firstItem="iaG-cT-PRd" firstAttribute="trailing" secondItem="ga5-Pj-70X" secondAttribute="trailing" id="ihi-cl-3Pm"/>
                            <constraint firstItem="3fe-ow-DCO" firstAttribute="leading" secondItem="EqX-Wa-lHv" secondAttribute="leading" id="jSM-0T-QBr"/>
                            <constraint firstItem="cTF-Mi-s5m" firstAttribute="baseline" secondItem="XB4-H0-O0D" secondAttribute="firstBaseline" id="kKD-MV-OLU"/>
                            <constraint firstItem="XB4-H0-O0D" firstAttribute="baseline" secondItem="cTF-Mi-s5m" secondAttribute="firstBaseline" id="lEp-wQ-KFw"/>
                            <constraint firstItem="2Wc-sp-Zcl" firstAttribute="top" secondItem="3fe-ow-DCO" secondAttribute="top" id="lP5-QO-2Sc"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="leading" secondItem="uoi-sb-PHt" secondAttribute="leading" id="mYT-E8-2NK"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="top" secondItem="0em-lB-d3b" secondAttribute="top" id="nOD-Lf-JCB"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="trailing" secondItem="uoi-sb-PHt" secondAttribute="trailing" id="ncU-e1-D2w"/>
                            <constraint firstItem="6DW-D6-Xcy" firstAttribute="top" secondItem="4GL-Cv-l9d" secondAttribute="top" id="pSX-kk-Xj3"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="leading" secondItem="3fe-ow-DCO" secondAttribute="leading" id="qJ1-Le-qs6"/>
                            <constraint firstItem="GYV-FF-j3H" firstAttribute="baseline" secondItem="2Wc-sp-Zcl" secondAttribute="firstBaseline" id="qem-BG-nQw"/>
                            <constraint firstItem="WEu-Nt-Nmq" firstAttribute="top" secondItem="uoi-sb-PHt" secondAttribute="bottom" constant="8" id="rQT-fi-G8m"/>
                            <constraint firstItem="uUh-Qi-M7A" firstAttribute="top" secondItem="WEu-Nt-Nmq" secondAttribute="bottom" constant="8" id="rgS-4d-d6S"/>
                            <constraint firstItem="CMV-6a-m0c" firstAttribute="trailing" secondItem="3fe-ow-DCO" secondAttribute="trailing" id="sH9-1K-Ngv"/>
                            <constraint firstItem="tZy-ow-Gkw" firstAttribute="leading" secondItem="lL6-XA-96K" secondAttribute="trailing" constant="35" id="soy-Q6-HOl"/>
                            <constraint firstItem="AhU-Hj-n3d" firstAttribute="baseline" secondItem="EqX-Wa-lHv" secondAttribute="baseline" id="sr8-hX-KBo"/>
                            <constraint firstItem="ocV-Jd-nxh" firstAttribute="baseline" secondItem="4GL-Cv-l9d" secondAttribute="firstBaseline" id="uPg-0l-hki"/>
                            <constraint firstItem="3zj-J0-bTB" firstAttribute="trailing" secondItem="ocV-Jd-nxh" secondAttribute="trailing" id="wtZ-JL-Zhi"/>
                            <constraint firstItem="wyx-t5-hXT" firstAttribute="top" secondItem="cTF-Mi-s5m" secondAttribute="top" id="wva-Xb-k3m"/>
                            <constraint firstItem="0em-lB-d3b" firstAttribute="trailing" secondItem="B2E-3H-UlD" secondAttribute="trailing" id="xos-rP-F8i"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="top" secondItem="3zj-J0-bTB" secondAttribute="top" id="yXJ-x5-6Re"/>
                            <constraint firstItem="B2E-3H-UlD" firstAttribute="trailing" secondItem="3zj-J0-bTB" secondAttribute="trailing" id="yqP-UG-WUC"/>
                            <constraint firstItem="zwP-jh-UMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z68-Eh-ZPk"/>
                            <constraint firstItem="EqX-Wa-lHv" firstAttribute="baseline" secondItem="3zj-J0-bTB" secondAttribute="firstBaseline" id="z8z-CG-Ttj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionBtn" destination="ocV-Jd-nxh" id="oGm-5R-y4e"/>
                        <outlet property="calculateBtn" destination="XB4-H0-O0D" id="qs8-gg-f27"/>
                        <outlet property="clearBtn" destination="lL6-XA-96K" id="Ddq-SE-jLY"/>
                        <outlet property="decimalBtn" destination="cTF-Mi-s5m" id="UgL-qN-CbR"/>
                        <outlet property="divisionBtn" destination="0em-lB-d3b" id="MUj-ZP-LAl"/>
                        <outlet property="eightBtn" destination="2Wc-sp-Zcl" id="TF5-YR-cW3"/>
                        <outlet property="fiveBtn" destination="AhU-Hj-n3d" id="84i-vC-xf1"/>
                        <outlet property="fourBtn" destination="iaG-cT-PRd" id="f6b-h7-pL5"/>
                        <outlet property="inverseBtn" destination="tZy-ow-Gkw" id="LYi-Mq-st6"/>
                        <outlet property="label" destination="uUh-Qi-M7A" id="OJs-rD-1TN"/>
                        <outlet property="multiplicationBtn" destination="B2E-3H-UlD" id="rCy-aw-ycu"/>
                        <outlet property="nineBtn" destination="3fe-ow-DCO" id="Jol-Fg-x1v"/>
                        <outlet property="oneBtn" destination="ga5-Pj-70X" id="DGp-l6-SVH"/>
                        <outlet property="percentBtn" destination="CMV-6a-m0c" id="3UO-Ky-qnC"/>
                        <outlet property="sevenBtn" destination="GYV-FF-j3H" id="Og7-jF-eM9"/>
                        <outlet property="sixBtn" destination="EqX-Wa-lHv" id="LLs-fi-NDM"/>
                        <outlet property="subtractionBtn" destination="3zj-J0-bTB" id="RN8-dl-hFV"/>
                        <outlet property="threeBtn" destination="4GL-Cv-l9d" id="2rl-q1-Y7N"/>
                        <outlet property="twoBtn" destination="6DW-D6-Xcy" id="M8d-gw-so0"/>
                        <outlet property="zeroBtn" destination="wyx-t5-hXT" id="XIS-Ef-EPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
